% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\caption{Parame}
\label{tab:simstudy_dgp_params}
\begin{tabular}{@{}llllccccccccc@{}}
\toprule
                                  &                                                                                                                        &                                              &  & \multicolumn{9}{c}{\textbf{Parameter}}                                                                                                                           \\ \midrule
\multicolumn{1}{c}{\textbf{Name}} & \textbf{Description}                                                                                                   & \textbf{Process}                             &  & $\mathbf{\delta}$ & $\mathbf{\alpha}$        & \multicolumn{1}{l}{}     & $\mathbf{\theta}$ & $\mathbf{\phi}$ & $\mathbf{beta}$   & $$\sigma^2$$ & lower & upper \\ \cmidrule(r){1-3} \cmidrule(l){5-13} 
RW                                & Random Walk                                                                                                            & $ARIMA(0,1,0)$                               &  & -                 & -                        & -                        & -                 & -               & -                 & 1            & 40    & 90    \\
TrendSeasRW                       & Random Walk + Seasonality + Trend                                                                                      & $SARIMA(0,1,0)(1,0,0)_12$                    &  & 0.01              & -                        & -                        & [0.4, 0.3]'       & -               & -                 & 1            & 40    & 90    \\
WeakSARIMA                        & Seasonal Autoregressive Integrated Moving Average                                                                      & $SARIMA(1,1,1)(2,0,0)_12$                    &  & 0.01              & 0.1                      & 0.2                      & [0.4, 0.3]'       & -               & -                 & 1            & 40    & 90    \\
StrongSARIMA                      & \begin{tabular}[c]{@{}l@{}}Seasonal Autoregressive Integrated Moving Average\\ with more lags and pattern\end{tabular} & $SARIMA(3,1,4)(2,0,1)_12$                    &  & 0.01              & [0.6, -0.2, 0.1]'        & [0.4, -0.2, -0.1, 0.1]'  & [0.4, 0.3]'       & -0.2            & -                 & 1            & 40    & 90    \\
SARIMAX                           & \begin{tabular}[c]{@{}l@{}}Seasonal Autoregressive Integrated Moving  Average\\ with covariate influence\end{tabular}  & $SARIMIAX(3,1,4)(2,0,1)_12 + \mathbf{\betaX} &  & 0.01              & [0.6, -0.2, 0.1]'        & [0.4, -0.2, -0.1, 0.1]'  & [0.4, 0.3]'       & -0.2            & [0.4, 0.2, -0.3]' & 1            & 40    & 90    \\
                                  &                                                                                                                        &                                              &  &                   &                          &                          &                   &                 &                   &              &       &       \\
Exo1                              & Exogenous Variable 1                                                                                                   & $SARIMA(1,1,3)(2,0,0)_12$                    &  & 0.01              & -0.2                     & [0.1, 0.025, 0..01]'     & [0.05, 0.01]'     & -               & -                 & 100          & 200   & 500   \\
Exo2                              & Exogenous Variable 2                                                                                                   & $SARIMA(4,1,4)(1,0,0)_12$                    &  & 0.01              & [0.05, 0.05, -0.1, 0.1]' & [0.1, 0.01, -0.2, -0.1]' & 0.1               & -               & -                 & 0.01         & 40    & 80    \\
Exo3                              & Exogenous Variable 3                                                                                                   & $SARIMA(3,1,1)(2,0,1)_12$                    &  & -0.05             & [0.15, -0.01, -0.01]'    & 0.1                      & [0.3, 0.2]'       & -0.2            & -                 & 4            & 900   & 950   \\ \bottomrule
\end{tabular}
\end{table}